.slide swiper {
  height: 400rpx;

  image {
    height: 100%;
    width: 100%;
  }
}

.board {
  display: flex;
  flex: 1;
  flex-direction: column;
  box-sizing: border-box;
}

.board-item {
  display: flex;
  cursor: pointer;
  border: 1rpx solid #eee;
  margin: 40rpx;
  padding: 40rpx;

  text {
    flex: 1;
  }

  image {
    height: 40rpx;
    width: 40rpx;
  }
}
